command.showStatusBarMenu.name=Show Copilot Status Menu
command.triggerInlineSuggestions.name=Trigger Inline Suggestion
command.acceptFullSuggestion.name=Accept Suggestion
command.acceptNextWord.name=Accept Next Word
command.discardSuggestion.name=Discard Suggestion
command.copilotForEclipsePlugin.name=GitHub Copilot
command.signInToGitHub.name=Sign in to GitHub Copilot
command.showChatView.name=Open Copilot Chat
command.signOutFromGitHub.name=Sign Out from GitHub
command.configureCopilotSettings.name=Activate GitHub Copilot Account... 
command.giveFeedback.name=Give Feedback...
command.openPreferencesPage.name=Edit Preferences...
command.openPreferencesPage.parameter.name=Page Name
command.openEditKeyboardShortcuts.name=Edit Keyboard Shortcuts...
command.autoShowCompletions.name=Enable/Disable Auto Show Completions
command.showWhatIsNew.name=Show What's New
command.upgradeCopilotPlan.name=Upgrade Copilot Plan
command.manageCopilot.name=Manage Copilot
command.manageCopilotOverage.name=Manage Copilot Overage
command.generateCommitMessage.name=Generate Commit Message with Copilot
command.enabledDoNothing.name=Menu Placeholder Enabled
command.disabledDoNothing.name=Menu Placeholder Disabled
command.openQuickStart.name=Open Quick Start

page.preferencesPage.name=GitHub Copilot
page.showViewPage.name=GitHub Copilot
page.showViewPageShowChatView.name=Chat

intro.quickStart.label=GitHub Copilot
intro.quickStart.description=Boost your coding efficiency with built-in Copilot