source.. = src
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               copilot-agent/native/darwin-arm64/,\
               copilot-agent/native/darwin-x64/,\
               copilot-agent/native/linux-x64/,\
               copilot-agent/native/win32-x64/,\
               copilot-agent/dist/

